{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f341\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000} ;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f342\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f343\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f345\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f346\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f347\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f348\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f349\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f350\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f352\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f353\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f355\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f356\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f357\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f358\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f359\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f360\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f362\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f363\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f365\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f366\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f367\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f368\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f369\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f370\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f682\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f683\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f685\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f686\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f689\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f690\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f732\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f733\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f735\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f736\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f737\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f738\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f739\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f740\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid2452890 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 
\ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid2452890 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid2452890 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af31507\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid2452890 heading 4;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid2452890 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid2452890 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid2452890 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \spriority9 \styrsid2452890 
Heading 4 Char;}}{\*\rsidtbl \rsid2452890\rsid5701879\rsid10949202}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Local Admin}
{\creatim\yr2025\mo12\dy27\hr23\min36}{\revtim\yr2025\mo12\dy27\hr23\min50}{\version2}{\edmins14}{\nofpages12}{\nofwords2128}{\nofchars12134}{\nofcharsws14234}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2452890 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 FAKE NEWS DETECTION SYSTEM - COMPLETE DOCUMENTATION
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 TABLE OF CONTENTS
\par }{\rtlch\fcs1 \af341\afs24 \ltrch\fcs0 \f341\fs24\insrsid5701879\charrsid2452890 \hich\af341\dbch\af31505\loch\f341 1. System Overview
\par \hich\af341\dbch\af31505\loch\f341 2. Architecture & Technology Stack
\par \hich\af341\dbch\af31505\loch\f341 3. Machine Learning Process
\par \hich\af341\dbch\af31505\loch\f341 4. Frontend Components
\par \hich\af341\dbch\af31505\loch\f341 5. Backend API
\par \hich\af341\dbch\af31505\loch\f341 6. Data Flow & Processing
\par \hich\af341\dbch\af31505\loch\f341 7. Features & Capabilities
\par \hich\af341\dbch\af31505\loch\f341 8. Installation & Setup
\par \hich\af341\dbch\af31505\loch\f341 9. Usage Guide
\par \hich\af341\dbch\af31505\loch\f341 10. Technical Implementation
\par \hich\af341\dbch\af31505\loch\f341 11. Performance & Scalability
\par \hich\af341\dbch\af31505\loch\f341 12. Future Enhancements
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 1. SYSTEM OVERVIEW
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 What is the Fake News Detection System?
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 The Fake News Detection System is a comprehensive AI-powered web applicat\hich\af31506\dbch\af31505\loch\f31506 
ion designed to analyze and classify news content as Real, Fake, or Inconclusive. It combines advanced machine learning techniques with linguistic analysis to provide accurate, explainable predictions about the authenticity of news content.
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Key Objectives\hich\af1\dbch\af31505\loch\f1 :
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Combat Misinformation: Help users identify potentially false or misleading news content
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Educational Tool: Teach users about fake news patterns and indicators
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Research Platform: Provide insights into misinformation trends and patterns
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Accessibility: M\hich\af31506\dbch\af31505\loch\f31506 ake fake news detection available to everyone through a simple web interface
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Target Users:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 General Public: Anyone wanting to verify news content
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Journalists: Professional fact-checkers and reporters
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Educators: Teachers and students studying media literacy
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Researchers: Academics studying misinformation patterns
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Organizations: Companies and institutions managing information quality
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 2. ARCHITECTURE & TECHNOLOGY STACK
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 System Architecture:
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid5701879\charrsid2452890 \loch\af2\dbch\af31505\hich\f2 \'98
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid5701879 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2452890 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid2452890\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Frontend Technology Stack:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 React 18: Modern JavaScript framework\hich\af31506\dbch\af31505\loch\f31506  for building user interfaces
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 TypeScript: Type-safe JavaScript for better development experience
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Vite: Fast build tool and development server
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Tailwind CSS: Utility-first CSS framework for styling
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Shadcn/ui: High-quality React component library
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Rechart\hich\af31506\dbch\af31505\loch\f31506 s: Data visualization library for charts and graphs
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 React Hook Form: Form handling and validation
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Date-fns: Date manipulation and formatting
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Backend Technology Stack:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 FastAPI: Modern, fast Python web framework for building APIs
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Python 3.8+: Programmin\hich\af31506\dbch\af31505\loch\f31506 g language
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 SQLAlchemy: SQL toolkit and Object-Relational Mapping (ORM)
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 SQLite: Lightweight database for development
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Pydantic: Data validation using Python type annotations
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Uvicorn: ASGI server for running FastAPI applications
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Machine Learning Stack:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Transformers (Hugging Face): Pre-trained transformer models
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 PyTorch: Deep learning framework
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 BERT: Bidirectional Encoder Representations from Transformers
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 NLTK: Natural Language Processing toolkit
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Scikit-learn: Machine learning library
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 TextStat: Text \hich\af31506\dbch\af31505\loch\f31506 readability analysis
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 BeautifulSoup: Web scraping for URL analysis}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid2452890\charrsid2452890 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid2452890 \rtlch\fcs1 \ab\af31507\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5701879\charrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 3. MACHINE LEARNING PROCESS}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2452890 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5701879\charrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 ML Pipeline Overview:
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 The system uses a hybrid approach combining transformer-based models with traditional feature engineering for comprehensive analysis.
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 1. Text Preprocessing:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Remove extra whitespace and special characters
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Normalize quotes and punctuation
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Handle encoding issues
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Truncate to model limits (512 tokens for BERT)
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Preserve sentence structure for analysis
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 2. Feature Extraction (25+ Features)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid2452890 \hich\af1\dbch\af31505\loch\f1 :}{
\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Readability Features:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Flesch Reading Ease: Measures text complexity (0-100 scale)
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Flesch-Kincaid Grade: Educational grade level required
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Automated Readability Index: Alternative readability measure
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Coleman-Liau Index: Character-based readability
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Gu\hich\af31506\dbch\af31505\loch\f31506 nning Fog Index: Complex sentence analysis
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Clickbait Detection Features:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Clickbait Patterns: "SHOCKING!", "You won't believe", "One trick"
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Emotional Triggers: Excessive exclamation marks, ALL CAPS
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Curiosity Gaps: "What happens next", "Number X will"
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 U\hich\af31506\dbch\af31505\loch\f31506 rgency Indicators: "Before it's too late", "Limited time"
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Emotional Language Analysis:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Sentiment Intensity: Positive/negative emotion strength
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Fear Appeals: Threat-related language detection
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Anger Indicators: Outrage and anger-inducing words
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Emotional Density: Ratio of emotional to neutral words
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Bias Indicators:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Absolute Terms: "Always", "never", "all", "none"
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Loaded Language: "Obviously", "clearly", "undoubtedly"
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Generalizations: "Everyone knows", "studies show"
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Propaganda Techniques: Ap\hich\af31506\dbch\af31505\loch\f31506 peal to authority, bandwagon
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Source Citation Analysis:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Citation Patterns: "According to", "research shows"
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 URL Detection: Presence of credible source links
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Expert References: Mentions of authorities and institutions
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Fact-Check Integration: Links to ve\hich\af31506\dbch\af31505\loch\f31506 rification sources
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Linguistic Complexity:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Vocabulary Diversity: Type-Token Ratio analysis
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Sentence Structure: Average length and complexity
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Syntactic Patterns: Grammar and structure analysis
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Named Entity Recognition: People, places, organizations
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 3. \hich\af1\dbch\af31505\loch\f1 BERT Model Integration:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 Model: "mrm8488/bert-tiny-finetuned-fake-news-detection"
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Process:
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Tokenization using BERT tokenizer
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Input encoding with attention masks
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Forward pass through transformer layers
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Classification head output (Real/Fake probabilities)
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Confidence score calculation
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 4. Hybrid Prediction System:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 Prediction Logic:
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 If BERT available: Combine BERT prediction with feature adjustments
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 If BERT unavailable: Use rule-based classifier with fea\hich\af31506\dbch\af31505\loch\f31506 tures
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Confidence Adjustment Rules:
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 High clickbait score \'e2\'86\rquote \loch\f31506  Reduce "real" confidence by 15%
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Strong emotional language \'e2\'86\rquote \loch\f31506  Reduce "real" confidence by 10%
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Source citations present \'e2\'86\rquote \loch\f31506  Increase "real" confidence by 10%
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bias indicators \'e2\'86\rquote \loch\f31506  Reduce "real" \hich\af31506\dbch\af31505\loch\f31506 confidence by 8%
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 5. Explainable AI Components:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Factor Analysis: Which features contributed to the decision
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Confidence Breakdown: Why the system is confident/uncertain
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Pattern Recognition: Specific indicators found in the text
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Recommendation Sources: S\hich\af31506\dbch\af31505\loch\f31506 uggested fact-checking resources
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 4. FRONTEND COMPONENTS
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 User Interface Architecture:
\par }{\rtlch\fcs1 \af341\afs24 \ltrch\fcs0 \f341\fs24\insrsid5701879\charrsid2452890 \hich\af341\dbch\af31505\loch\f341 The frontend is built with a }{\rtlch\fcs1 \af341\afs24 \ltrch\fcs0 \f341\fs24\insrsid2452890 \hich\af341\dbch\af31505\loch\f341 
modular component architecture:}{\rtlch\fcs1 \af341\afs24 \ltrch\fcs0 \f341\fs24\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Main Application (App.tsx):
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 State Management: Handles prediction results and loading states
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Tab Navigation: Analyze, History, Dashboard, About sections
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Theme Support: Dark/light mode switching
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Error Handling: Graceful e}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 rror recovery and user feedback}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Analysis Panel (NewsInput.tsx):
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs24\insrsid5701879\charrsid2452890 \bullet \hich\af341\dbch\af31505\loch\f341 Multi-Input Support: Text, URL, and File upload tabs
\par \bullet \hich\af341\dbch\af31505\loch\f341 Input V\hich\af341\dbch\af31505\loch\f341 alidation: Real-time validation and error messages
\par \bullet \hich\af341\dbch\af31505\loch\f341 Sample Data: Pre-loaded examples for testing
\par \bullet \hich\af341\dbch\af31505\loch\f341 Progress Indicators: Loadi}{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs24\insrsid2452890 \hich\af341\dbch\af31505\loch\f341 ng states and analysis progress}{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 
\f341\fs24\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Results Display (ResultDisplay.tsx):
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Prediction Visualization: Color-coded results with confidence
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Factor Breakdown: Detailed analysis of contributing factors
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Explanation Generation: Human-readable reasoning
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Action Buttons: Feedback}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid2452890 \hich\af31506\dbch\af31505\loch\f31506  submission and sharing op\hich\af31506\dbch\af31505\loch\f31506 tions}{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 History Management (HistoryPanel.tsx):
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Categorized Filtering: Separate views for Text\hich\af31506\dbch\af31505\loch\f31506 /URL/File analysis
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Search and Sort: Find specific predictions quickly
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Data Persistence: Local storage backup with cloud sync
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Export Functiona}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 lity: Download analysis histor}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Analytics Dashboard (Dashboard.tsx):
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Real-time Statistics: Live system perform\hich\af31506\dbch\af31505\loch\f31506 ance metrics
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Visual Analytics: Charts and graphs for data insights
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Performance Monitoring: System health and model accuracy
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Usage Patterns: Analys}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 is type distribution and trend}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\fs24\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 User Experience Features:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Responsive Design: Works on desktop, tablet, and mobile
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Accessibility: WCAG 2.1 compliant with screen reader support
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Progressive Web App: Offline functionality and app-like experience
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Internationalization: Multi-language support (extensible)
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid2452890 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 5. BACKEND\hich\af1\dbch\af31505\loch\f1  API
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 RESTful API Design:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 The backend provides a comprehensive REST API with the following endpoints:
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Prediction Endpoints:
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid5701879\charrsid2452890 \hich\af2\dbch\af31505\loch\f2 POST /api/predict
\par \hich\af2\dbch\af31505\loch\f2 Content-Type: application/json
\par \{
\par \hich\af2\dbch\af31505\loch\f2   "text": "News content to analyze",
\par \hich\af2\dbch\af31505\loch\f2   "analysis_type": "text|url|file"
\par \}
\par 
\par \hich\af2\dbch\af31505\loch\f2 POST \hich\af2\dbch\af31505\loch\f2 /api/predict/url
\par \hich\af2\dbch\af31505\loch\f2 Content-Type: application/json
\par \{
\par \hich\af2\dbch\af31505\loch\f2   "url": "https://news-article.com",
\par \hich\af2\dbch\af31505\loch\f2   "language": "en"
\par \}
\par 
\par \hich\af2\dbch\af31505\loch\f2 POST /api/batch-predict
\par \hich\af2\dbch\af31505\loch\f2 Content-Type: application/json
\par \{
\par \hich\af2\dbch\af31505\loch\f2   "texts": ["text1", "text2", ...],
\par \hich\af2\dbch\af31505\loch\f2   "language": "en"
\par \}
\par 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Data Management Endpoints:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 GET /api/history?limit=50&offset=0
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 GET /api/stats
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 POST /api/feedback
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 DELETE /api/clear-data
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 System Monitoring:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 GET /api/health
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 GET /health
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Response Format:
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid5701879\charrsid2452890 \{
\par \hich\af2\dbch\af31505\loch\f2   "id": "uuid-string",
\par \hich\af2\dbch\af31505\loch\f2   "prediction": "real|fake|inconclusive",
\par \hich\af2\dbch\af31505\loch\f2   "confidence": 85.5,
\par \hich\af2\dbch\af31505\loch\f2   "e\hich\af2\dbch\af31505\loch\f2 xplanation": "Human-readable explanation",
\par \hich\af2\dbch\af31505\loch\f2   "factors": [
\par \hich\af2\dbch\af31505\loch\f2     \{
\par \hich\af2\dbch\af31505\loch\f2       "name": "Clickbait Language",
\par \hich\af2\dbch\af31505\loch\f2       "score": 75.0,
\par \hich\af2\dbch\af31505\loch\f2       "impact": "negative",
\par \hich\af2\dbch\af31505\loch\f2       "description": "Contains suspicious patterns"
\par \hich\af2\dbch\af31505\loch\f2     \}
\par \hich\af2\dbch\af31505\loch\f2   ],
\par \hich\af2\dbch\af31505\loch\f2   "sources": ["factcheck.org", "snopes.com"],
\par \hich\af2\dbch\af31505\loch\f2   "timestamp": "2025-12-27T19:00:00Z",
\par \hich\af2\dbch\af31505\loch\f2   "input_text": "Original text...",
\par \hich\af2\dbch\af31505\loch\f2   "input_url": "optional-url",
\par \hich\af2\dbch\af31505\loch\f2   "analysis_type": "text|url|file",
\par \hich\af2\dbch\af31505\loch\f2   "model_version": "bert-fake-news-v1.0",
\par \hich\af2\dbch\af31505\loch\f2   "processing_time": 0.15
\par \}
\par 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid2452890 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 6. FEATURES & CAPABILITIES
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Core Features:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Multi-Input Analysis: Text, URL, and file upload support
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Real-time Processing: Sub-2-second response times
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Explainable Results: Detailed factor analysis and reasoning
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Historical Tracking: Complete analysis \hich\af31506\dbch\af31505\loch\f31506 history with filtering
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Performance Analytics: System statistics and usage insights
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Feedback Integration: User corrections for model improvement
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Advanced Capabilities:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Batch Processing: Analyze multiple texts simultaneously
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 URL Content Extraction: Auto\hich\af31506\dbch\af31505\loch\f31506 matic article scraping and analysis
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Confidence Calibration: Accurate uncertainty quantification
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Pattern Recognition: Identify specific misinformation techniques
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Source Verification: Integration with fact-checking databases
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Trend Analysis: Track misinformation patterns over time
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Quality Assurance:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Model Validation: Continuous accuracy monitoring
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Error Handling: Graceful failure recovery
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Input Validation: Comprehensive security measures
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Rate Limiting: Prevent system abuse
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Data Privacy: No personal information collection
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Audit Trail: Complete analysis logging
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 7. INSTALLATION & SETUP
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Prerequisites:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Node.js 18+: For frontend development
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Python 3.8+: For backend services
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Git: Version control system
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid2452890 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Quick Start (Develop\hich\af1\dbch\af31505\loch\f1 ment):
\par }{\rtlch\fcs1 \af341\afs24 \ltrch\fcs0 \f341\fs24\insrsid5701879\charrsid10949202 \hich\af341\dbch\af31505\loch\f341 1. Clone the repository:
\par \hich\af341\dbch\af31505\loch\f341    git clone <repository-url>
\par \hich\af341\dbch\af31505\loch\f341    cd fake-news-detection-system
\par 
\par \hich\af341\dbch\af31505\loch\f341 2. Backend Setup:
\par \hich\af341\dbch\af31505\loch\f341    cd backend
\par \hich\af341\dbch\af31505\loch\f341    python -m venv venv
\par \hich\af341\dbch\af31505\loch\f341    source venv/bin/activate  # Windows: venv\\Scripts\\activate
\par \hich\af341\dbch\af31505\loch\f341    pip install -r requirements.txt
\par \hich\af341\dbch\af31505\loch\f341    pytho\hich\af341\dbch\af31505\loch\f341 n real_server.py
\par 
\par \hich\af341\dbch\af31505\loch\f341 3. Frontend Setup (new terminal):
\par \hich\af341\dbch\af31505\loch\f341    npm install
\par \hich\af341\dbch\af31505\loch\f341    npm run dev
\par 
\par \hich\af341\dbch\af31505\loch\f341 4. Access the application:
\par \hich\af341\dbch\af31505\loch\f341    \bullet Frontend: http://localhost:5173
\par \hich\af341\dbch\af31505\loch\f341    \bullet Backend API: http://localhost:8000
\par \hich\af341\dbch\af31505\loch\f341    \bullet API Documentation: http://localhost:8000/docs
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 8. PERFORMANCE & SCALABILITY
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Performance Metrics:
\par }{\rtlch\fcs1 \af341\afs24 \ltrch\fcs0 \f341\fs24\insrsid5701879\charrsid10949202 \bullet \hich\af341\dbch\af31505\loch\f341 Response Time: < 2 seconds for single prediction
\par \bullet \hich\af341\dbch\af31505\loch\f341 Throughput: 100+ requests per minute
\par \bullet \hich\af341\dbch\af31505\loch\f341 Model Accuracy: > 85% on test datasets
\par \bullet \hich\af341\dbch\af31505\loch\f341 Memory Usage: < 2GB RAM for ML model
\par \bullet \hich\af341\dbch\af31505\loch\f341 CPU Optimization: Efficient inference \hich\af341\dbch\af31505\loch\f341 without GPU requirement
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Scalability Features:
\par }{\rtlch\fcs1 \af341\afs24 \ltrch\fcs0 \f341\fs24\insrsid5701879\charrsid10949202 \bullet \hich\af341\dbch\af31505\loch\f341 Horizontal Scaling: Multiple backend instances
\par \bullet \hich\af341\dbch\af31505\loch\f341 Load Balancing: Request distribution across servers
\par \bullet \hich\af341\dbch\af31505\loch\f341 Caching Strategy: Redis for frequent requests
\par \bullet \hich\af341\dbch\af31505\loch\f341 Database Optimization: Indexed queries and connection poolin\hich\af341\dbch\af31505\loch\f341 g
\par \bullet \hich\af341\dbch\af31505\loch\f341 CDN Integration: Static asset delivery optimization
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Security Measures:
\par }{\rtlch\fcs1 \af341\afs24 \ltrch\fcs0 \f341\fs24\insrsid5701879\charrsid10949202 \bullet \hich\af341\dbch\af31505\loch\f341 Input Sanitization: XSS and injection prevention
\par \bullet \hich\af341\dbch\af31505\loch\f341 Rate Limiting: API abuse protection
\par \bullet \hich\af341\dbch\af31505\loch\f341 CORS Configuration: Secure cross-origin requests
\par \bullet \hich\af341\dbch\af31505\loch\f341 Data Encryption: Secure data transmission
\par \bullet \hich\af341\dbch\af31505\loch\f341 Privacy Protection: No PII collection or storage
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 9. FUTURE ENHANCEMENTS
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Short-term Improvements (Next 3 months):
\par }{\rtlch\fcs1 \af341\afs24 \ltrch\fcs0 \f341\fs24\insrsid5701879\charrsid10949202 \bullet \hich\af341\dbch\af31505\loch\f341 Multi-language Support: Extend beyond English analysis
\par \bullet \hich\af341\dbch\af31505\loch\f341 Advanced BERT Models: Integrate larger, more accurate models
\par \bullet \hich\af341\dbch\af31505\loch\f341 Real-time Fact-checkin\hich\af341\dbch\af31505\loch\f341 g: API integration with fact-check databases
\par \bullet \hich\af341\dbch\af31505\loch\f341 Browser Extension: On-page analysis capability
\par \bullet \hich\af341\dbch\af31505\loch\f341 Mobile App: Native iOS and Android applications
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Medium-term Goals (6-12 months):
\par }{\rtlch\fcs1 \af341\afs24 \ltrch\fcs0 \f341\fs24\insrsid5701879\charrsid2452890 \bullet \hich\af341\dbch\af31505\loch\f341 Continuous Learning: Automated model retraining with feedback
\par \bullet \hich\af341\dbch\af31505\loch\f341 Advanced Analyti\hich\af341\dbch\af31505\loch\f341 cs: Deeper insights into misinformation patterns
\par \bullet \hich\af341\dbch\af31505\loch\f341 API Marketplace: Public API for third-party integrations
\par \bullet \hich\af341\dbch\af31505\loch\f341 Enterprise Features: Team management and advanced reporting
\par \bullet \hich\af341\dbch\af31505\loch\f341 AI Explainability: Enhanced explanation generation with SHAP/LIME
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Long-term Vision (1-\hich\af1\dbch\af31505\loch\f1 2 years):
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Multimodal Analysis: Image and video fake news detection
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Social Media Integration: Direct platform analysis capabilities
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Collaborative Fact-checking: Community-driven verification
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Predictive Analytics: Early misinformation trend detection
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Ed\hich\af31506\dbch\af31505\loch\f31506 ucational Platform: Comprehensive media literacy training
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 TECHNICAL SPECIFICATIONS
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 System Requirements:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Minimum Hardware: 4GB RAM, 2 CPU cores, 10GB storage
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Recommended Hardware: 8GB RAM, 4 CPU cores, 50GB storage
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Operating System: Windows 10+, macOS 10.15+, Ubuntu 18.04+
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Browser Support: Chrome 90+, Fi}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid2452890\charrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 refox 88+, Safari 14+, Edge 90+}{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 API Rate Limits:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Free Tier: 100 requests per hour
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Standard Tier: 1,000 requests per hour
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Premium Tier: 10,000 requests per hour
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Enterprise: Custom limits available
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 LICENSE & LEGAL
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Open Source License:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 This project is licensed under the MIT License, allowing for:
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Commercial Use: Use in commercial applications
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Modification: Adapt and customize the code
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Distribution: Share and re\hich\af31506\dbch\af31505\loch\f31506 distribute the software
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Private Use: Use for personal and internal projects
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Disclaimer:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \hich\af31506\dbch\af31505\loch\f31506 This system is designed as an educational and research tool. While it provides valuable insights into content authenticity, users should:

\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Verify Important Informatio\hich\af31506\dbch\af31505\loch\f31506 n: Always cross-check critical news through multiple sources
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Understand Limitations: No AI system is 100% accurate
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Use Responsibly: Consider the impact of automated fact-checking
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Respect Privacy: Follow data protection regulations in your jurisdiction
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 QUICK REFERENCE
\par }{\rtlch\fcs1 \af341\afs36 \ltrch\fcs0 \f341\fs36\insrsid5701879\charrsid2452890 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Key Commands:
\par }{\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \f2\fs36\insrsid5701879\charrsid2452890 \hich\af2\dbch\af31505\loch\f2 # Start Development Environment
\par \hich\af2\dbch\af31505\loch\f2 npm run dev                    # Frontend development server
\par \hich\af2\dbch\af31505\loch\f2 python real_server.py         # Backend development server
\par 
\par \hich\af2\dbch\af31505\loch\f2 # Production Deployment
\par \hich\af2\dbch\af31505\loch\f2 docker-compose up -d          # Full system depl\hich\af2\dbch\af31505\loch\f2 oyment
\par \hich\af2\dbch\af31505\loch\f2 npm run build                 # Frontend production build
\par 
\par \hich\af2\dbch\af31505\loch\f2 # Testing
\par \hich\af2\dbch\af31505\loch\f2 npm test                      # Frontend tests
\par \hich\af2\dbch\af31505\loch\f2 pytest                        # Backend tests
\par 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid5701879\charrsid2452890 \hich\af1\dbch\af31505\loch\f1 Important URLs:
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 \bullet \hich\af31506\dbch\af31505\loch\f31506 Frontend: http://localhost:5173
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Backend API: http://localhost:8000
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 API Documentation: http://localhost:8000/docs
\par \bullet \hich\af31506\dbch\af31505\loch\f31506 Health Check: http://localhost:8000/health
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 This comprehensive documentation provides everything needed to understand, use, and present the Fake News Detection System. The system represents a sophisticated app\hich\af31506\dbch\af31505\loch\f31506 
roach to combating misinformation through advanced AI and user-friendly design.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Document prepared by: Fake News Detection System Development Team
\par \hich\af31506\dbch\af31505\loch\f31506 Last updated: December 2025
\par \hich\af31506\dbch\af31505\loch\f31506 Version: 1.0}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \fs24\insrsid5701879\charrsid2452890 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000805d
9d7b7277dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}